#VERTEX#
Barco Pirata, 30, 8.5, 5
Casa del Terror, 20, 7.0, 10
Tombola, 15, 6.5, 15
Gusano Loco, 10, 5.0, 3
Raton Vacilon, 25, 7.5, 7
Coches de choque, 10, 9.5, 7
#EDGE#
Barco Pirata, Casa del Terror, 150, 2.0
Barco Pirata, Tombola, 100, 1.5
Barco Pirata, Raton Vacilon, 150, 1.5
Casa del Terror, Raton Vacilon, 50, 5
Tombola, Gusano Loco, 30, 0.5
Gusano Loco, Raton Vacilon, 40, 0.8
Coches de choque, Casa del Terror, 150, 2.0
Coches de choque,Barco Pirata, 100, 2.0
Casa del Terror,Gusano Loco, 50, 3.0
