<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0050)http://aprendehaskell.es/content/Introduccion.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./1. Introducción_files/count"></script><script src="./1. Introducción_files/count(1)"></script><script src="./1. Introducción_files/count(2)"></script><script src="./1. Introducción_files/count(3)"></script><script src="./1. Introducción_files/count(4)"></script><script src="./1. Introducción_files/count(5)"></script><script src="./1. Introducción_files/count(6)"></script><script src="./1. Introducción_files/count(7)"></script><script src="./1. Introducción_files/count(8)"></script><script src="./1. Introducción_files/count(9)"></script><script src="./1. Introducción_files/count(10)"></script><script src="./1. Introducción_files/count(11)"></script><script src="./1. Introducción_files/count(12)"></script>
    
    
    <title>Introducción — ¡Aprende Haskell por el bien de todos! v0 documentation</title>
    <link rel="stylesheet" href="./1. Introducción_files/style.css" type="text/css">
    <link rel="stylesheet" href="./1. Introducción_files/pygments.css" type="text/css">
    <script type="text/javascript" async="" src="./1. Introducción_files/ga.js"></script><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="./1. Introducción_files/jquery.js"></script>
    <script type="text/javascript" src="./1. Introducción_files/underscore.js"></script>
    <script type="text/javascript" src="./1. Introducción_files/doctools.js"></script>
    <script type="text/javascript" src="./1. Introducción_files/translations.js"></script>
    <link rel="shortcut icon" href="http://aprendehaskell.es/_static/favicon.ico">
    <link rel="top" title="¡Aprende Haskell por el bien de todos! v0 documentation" href="http://aprendehaskell.es/index.html">
    <link rel="next" title="Empezando" href="http://aprendehaskell.es/content/Empezando.html">
    <link rel="prev" title="¡Aprende Haskell por el bien de todos!" href="http://aprendehaskell.es/main.html">
    <script type="text/javascript" src="./1. Introducción_files/cms.js"></script> 

  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="http://aprendehaskell.es/content/Empezando.html" title="Empezando" accesskey="N">siguiente</a></li>
        <li class="right">
          <a href="http://aprendehaskell.es/main.html" title="¡Aprende Haskell por el bien de todos!" accesskey="P">anterior</a> |</li>
        <li><a href="http://aprendehaskell.es/main.html">Índice</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="introduccion">
<h1>Introducción<a class="headerlink" href="http://aprendehaskell.es/content/Introduccion.html#introduccion" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="sobre-esta-guia">
<h2>Sobre esta guía<a class="headerlink" href="http://aprendehaskell.es/content/Introduccion.html#sobre-esta-guia" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="par-wrapper" style="position: relative; border-radius: 10px; background-color: transparent; box-shadow: transparent 0px 0px 5px 5px;"><div class="toggle" style="position: absolute; background-color: rgba(230, 230, 230, 0.9); border-width: 1px; border-style: solid; border-color: rgba(40, 40, 40, 0.3) rgba(40, 40, 40, 0.6) rgba(40, 40, 40, 0.75); border-image: initial; cursor: pointer; padding: 0px 5px; box-shadow: rgba(60, 60, 60, 0.25) 0px 0px 2px 2px; border-radius: 10px; top: 12.5px; left: 363.5px; display: none;"><a style="color: rgb(34, 34, 34); text-decoration: none; text-shadow: rgb(255, 255, 255) 0px 1px 1px;">Cargando...</a></div><p>Bienvenido a <em>¡Aprende Haskell por el bien de todos!</em> Si estás leyendo esto
probablemente quieras aprender Haskell. Pues bien, has venido al sitio
adecuado, pero primero vamos a hablar un poco sobre esta guía.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Decidí escribir esta guía porque quería arraigar mi propio conocimiento de
Haskell y porque pensé que podía ayudar a la gente que empezaba con Haskell.
Existen bastantes manuales y guías sobre Haskell por la red. Cuando empecé con
Haskell no lo leí un único documento. La forma en la que aprendí Haskell fue
leyendo varios artículos y guías, porque explicaban el mismo concepto de
diferentes formas. Así, yendo a través de varios documentos, fui capaz de
juntar todas las piezas y entonces todo encajó. De modo que, esto es un
intento más de añadir otro útil documento para aprender Haskell de forma que
tengas más oportunidades de encontrar uno que te guste.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<img alt="pájaro" class="align-left" src="./1. Introducción_files/bird.png" style="position: relative; z-index: 69;">
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Esta guía está dirigida a personas que tengan experiencia en lenguajes de
programación imperativa (C, C++, Java, Python...) pero que no hayan programado
antes en ningún lenguaje funcional (Haskell, ML, OCaml...). Aunque apuesto que
incluso si no tienes experiencia como programador, un tipo inteligente como tú
podrá seguir adelante y aprender Haskell.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>El canal <em>#Haskell</em> de la red <em>freenode</em> es un buen lugar para preguntar dudas
si te sientes estancado y sabes inglés. La gente es bastante amable, paciente
y comprensible con los que empiezan.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Intenté aprender Haskell, dos veces, antes de conseguir entenderlo. Al
principio todo parecía extraño. Pero una vez que se iluminó el camino y tras
saltar el primer obstáculo, fue un cómodo paseo. Creo que lo que trato de
decir es que Haskell es genial y si estás interesado en la programación
deberías aprenderlo incluso aunque te sea totalmente extraño. Aprender Haskell
es como aprender a programar por primera vez ¡Es divertido! Te fuerza a que
pienses diferente, lo cual nos lleva a la siguiente sección...<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
</div>
<div class="section" id="entonces-que-es-haskell">
<h2>Entonces, ¿qué es Haskell?<a class="headerlink" href="http://aprendehaskell.es/content/Introduccion.html#entonces-que-es-haskell" title="Enlazar permanentemente con este título">¶</a></h2>
<img alt="f(x)" class="align-right" src="./1. Introducción_files/fx.png" style="position: relative; z-index: 69;">
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Haskell es un <strong>lenguaje de programación puramente funcional</strong>. En los
lenguajes imperativos obtenemos resultados dándole al computador una secuencia
de tareas que luego éste ejecutará. Mientras las ejecuta, puede cambiar de
estado. Por ejemplo, establecemos la variable <tt class="docutils literal"><span class="pre">a</span></tt> a 5, realizamos algunas
tareas y luego cambiamos el valor de la variable anterior. Estos lenguajes
poseen estructuras de control de flujo para realizar ciertas acciones varias
veces (<tt class="docutils literal"><span class="pre">for</span></tt>, <tt class="docutils literal"><span class="pre">while</span></tt>...). Con la programación puramente funcional no
decimos al computador lo que tiene que hacer, sino más bien, decimos como son
las cosas. El factorial de un número es el producto de todos los números desde
el 1 hasta ese número, la suma de una lista de números es el primer número más
la suma del resto de la lista, etc. Expresamos la forma de las funciones.
Además no podemos establecer una variable a algo y luego establecerla a otra
cosa. Si decimos que <tt class="docutils literal"><span class="pre">a</span></tt> es 5, luego no podemos decir que es otra cosa
porque acabamos de decir que es 5 ¿Acaso somos unos mentirosos? De este modo,
en los lenguajes puramente funcionales, una función no tiene efectos
secundarios. Lo único que puede hacer una función es calcular y devolver algo
como resultado. Al principio esto puede parecer una limitación pero en
realidad tiene algunas buenas consecuencias: si una función es llamada dos
veces con los mismos parámetros, obtendremos siempre el mismo resultado. A
esto lo llamamos <em>transparencia referencial</em> y no solo permite al compilador
razonar acerca de el comportamiento de un programa, sino que también nos
permite deducir fácilmente (e incluso demostrar) que una función es correcta y
así poder construir funciones más complejas uniendo funciones simples.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<img alt="perezoso" class="align-right" src="./1. Introducción_files/lazy.png" style="position: relative; z-index: 69;">
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Haskell es <strong>perezoso</strong>. Es decir, a menos que le indiquemos lo contrario,
Haskell no ejecutará funciones ni calculará resultados hasta que se vea
realmente forzado a hacerlo. Esto funciona muy bien junto con la transparencia
referencial y permite que veamos los programas como una serie de
transformaciones de datos. Incluso nos permite hacer cosas interesantes como
estructuras de datos infinitas. Digamos que tenemos una lista de números
inmutables <tt class="docutils literal"><span class="pre">xs</span> <span class="pre">=</span> <span class="pre">[1,2,3,4,5,6,7,8]</span></tt> y una función <tt class="docutils literal"><span class="pre">doubleMe</span></tt> que
multiplica cada elemento por 2 y devuelve una nueva lista. Si quisiéramos
multiplicar nuestra lista por 8 en un lenguaje imperativo he hiciéramos
<tt class="docutils literal"><span class="pre">doubleMe(doubleMe(doubleMe(xs)))</span></tt>, probablemente el computador recorrería
la lista, haría una copia y devolvería el valor. Luego, recorrería otras dos
veces más la lista y devolvería el valor final. En un lenguaje perezoso, llamar a
<tt class="docutils literal"><span class="pre">doubleMe</span></tt> con una lista sin forzar que muestre el valor acaba con un
programa diciéndote “Claro claro, ¡luego lo hago!”. Pero cuando quieres ver el
resultado, el primer <tt class="docutils literal"><span class="pre">doubleMe</span></tt> dice al segundo que quiere el resultado,
¡ahora! El segundo dice al tercero eso mismo y éste a regañadientes devuelve
un 1 duplicado, lo cual es un 2. El segundo lo recibe y devuelve un 4 al
primero. El primero ve el resultado y dice que el primer elemento de la lista
es un 8. De este modo, el computador solo hace un recorrido a través de la
lista y solo cuando lo necesitamos. Cuando queremos calcular algo a partir de
unos datos iniciales en un lenguaje perezoso, solo tenemos que tomar estos
datos e ir transformándolos y moldeándolos hasta que se parezcan al resultado
que deseamos.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<img alt="bote" class="align-right" src="./1. Introducción_files/boat.png" style="position: relative; z-index: 69;">
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Haskell es un lenguaje <strong>tipificado estáticamente</strong>. Cuando compilamos un
programa, el compilador sabe que trozos del código son enteros, cuales son
cadenas de texto, etc. Gracias a esto un montón de posibles errores son
capturados en tiempo de compilación. Si intentamos sumar un número y una
cadena de texto, el compilador nos regañará. Haskell usa un fantástico sistema
de tipos que posee inferencia de tipos. Esto significa que no tenemos que
etiquetar cada trozo de código explícitamente con un tipo porque el sistema de
tipos lo puede deducir de forma inteligente. La inferencia de tipos también
permite que nuestro código sea más general, si hemos creado una función que
toma dos números y los suma y no establecemos explícitamente sus tipos, la
función aceptará cualquier par de parámetros que actúen como números.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Haskell es elegante y conciso. Se debe a que utiliza conceptos de alto nivel.
Los programas Haskell son normalmente más cortos que los equivalentes
imperativos. Y los programas cortos son más fáciles de mantener que los
largos, además de que poseen menos errores.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Haskell fue creado por unos tipos muy inteligentes (todos ellos con sus
respectivos doctorados). El proyecto de crear Haskell comenzó en 1987 cuando
un comité de investigadores se pusieron de acuerdo para diseñar un lenguaje
revolucionario. En el 2003 el informe Haskell fue publicado, definiendo así
una versión estable del lenguaje.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
</div>
<div class="section" id="que-necesitas-para-comenzar">
<h2>Qué necesitas para comenzar<a class="headerlink" href="http://aprendehaskell.es/content/Introduccion.html#que-necesitas-para-comenzar" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Un editor de texto y un compilador de Haskell. Probablemente ya tienes
instalado tu editor de texto favorito así que no vamos a perder el tiempo con
esto. Ahora mismo, los dos principales compiladores de Haskell son GHC
(Glasgow Haskell Compiler) y Hugs. Para los propósitos de esta guía usaremos
GHC. No voy a cubrir muchos detalles de la instalación. En Windows es cuestión
de descargarse el instalador, pulsar “siguiente” un par de veces y luego
reiniciar el ordenador. En las distribuciones de Linux basadas en Debian se
puede instalar con <tt class="docutils literal"><span class="pre">apt-get</span></tt> o instalando un paquete <tt class="docutils literal"><span class="pre">deb</span></tt>. En MacOS es
cuestión de instalar un <tt class="docutils literal"><span class="pre">dmg</span></tt> o utilizar <tt class="docutils literal"><span class="pre">macports</span></tt>. Sea cual sea tu
plataforma, <a class="reference external" href="http://hackage.haskell.org/platform/">aquí</a> tienes más
información.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>GHC toma un script de Haskell (normalmente tienen la extensión <em>.hs</em>) y lo
compila, pero también tiene un modo interactivo el cual nos permite
interactuar con dichos scripts. Podemos llamar a las funciones de los scripts
que hayamos cargado y los resultados serán mostrados de forma inmediata. Para
aprender es mucho más fácil y rápido en lugar de tener que compilar y ejecutar
los programas una y otra vez. El modo interactivo se ejecuta tecleando
<tt class="docutils literal"><span class="pre">ghci</span></tt> desde tu terminal. Si hemos definido algunas funciones en un fichero
llamado, digamos, <tt class="docutils literal"><span class="pre">misFunciones.hs</span></tt>, podemos cargar esas funciones tecleando
<tt class="docutils literal"><span class="pre">:l</span> <span class="pre">misFunciones</span></tt>, siempre y cuando <tt class="docutils literal"><span class="pre">misFunciones.hs</span></tt> esté en el mismo
directorio en el que fue invocado <tt class="docutils literal"><span class="pre">ghci</span></tt>. Si modificamos el script <em>.hs</em> y
queremos observar los cambios tenemos que volver a ejecutar <tt class="docutils literal"><span class="pre">:l</span>
<span class="pre">misFunciones</span></tt> o ejecutar <tt class="docutils literal"><span class="pre">:r</span></tt> que es equivalente ya que recarga el script
actual. Trabajaremos definiendo algunas funciones en un fichero <em>.hs</em>, las
cargamos y pasamos el rato jugando con ellas, luego modificaremos el fichero
<em>.hs</em> volviendo a cargarlo y así sucesivamente. Seguiremos este proceso
durante toda la guía.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="http://aprendehaskell.es/content/Empezando.html" title="Empezando">siguiente</a></li>
        <li class="right">
          <a href="http://aprendehaskell.es/main.html" title="¡Aprende Haskell por el bien de todos!">anterior</a> |</li>
        <li><a href="http://aprendehaskell.es/main.html">Índice</a> »</li> 
      </ul>
    </div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21994994-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  
</body></html>