<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0047)http://aprendehaskell.es/content/Recursion.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./5. Recursión_files/count"></script><script src="./5. Recursión_files/count(1)"></script><script src="./5. Recursión_files/count(2)"></script><script src="./5. Recursión_files/count(3)"></script><script src="./5. Recursión_files/count(4)"></script><script src="./5. Recursión_files/count(5)"></script><script src="./5. Recursión_files/count(6)"></script><script src="./5. Recursión_files/count(7)"></script><script src="./5. Recursión_files/count(8)"></script><script src="./5. Recursión_files/count(9)"></script><script src="./5. Recursión_files/count(10)"></script><script src="./5. Recursión_files/count(11)"></script><script src="./5. Recursión_files/count(12)"></script><script src="./5. Recursión_files/count(13)"></script><script src="./5. Recursión_files/count(14)"></script><script src="./5. Recursión_files/count(15)"></script><script src="./5. Recursión_files/count(16)"></script><script src="./5. Recursión_files/count(17)"></script><script src="./5. Recursión_files/count(18)"></script><script src="./5. Recursión_files/count(19)"></script><script src="./5. Recursión_files/count(20)"></script><script src="./5. Recursión_files/count(21)"></script><script src="./5. Recursión_files/count(22)"></script><script src="./5. Recursión_files/count(23)"></script><script src="./5. Recursión_files/count(24)"></script><script src="./5. Recursión_files/count(25)"></script><script src="./5. Recursión_files/count(26)"></script><script src="./5. Recursión_files/count(27)"></script><script src="./5. Recursión_files/count(28)"></script><script src="./5. Recursión_files/count(29)"></script><script src="./5. Recursión_files/count(30)"></script>
    
    
    <title>Recursión — ¡Aprende Haskell por el bien de todos! v0 documentation</title>
    <link rel="stylesheet" href="./5. Recursión_files/style.css" type="text/css">
    <link rel="stylesheet" href="./5. Recursión_files/pygments.css" type="text/css">
    <script type="text/javascript" async="" src="./5. Recursión_files/ga.js"></script><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="./5. Recursión_files/jquery.js"></script>
    <script type="text/javascript" src="./5. Recursión_files/underscore.js"></script>
    <script type="text/javascript" src="./5. Recursión_files/doctools.js"></script>
    <script type="text/javascript" src="./5. Recursión_files/translations.js"></script>
    <link rel="shortcut icon" href="http://aprendehaskell.es/_static/favicon.ico">
    <link rel="top" title="¡Aprende Haskell por el bien de todos! v0 documentation" href="http://aprendehaskell.es/index.html">
    <link rel="next" title="Funciones de orden superior" href="http://aprendehaskell.es/content/OrdenSuperior.html">
    <link rel="prev" title="La sintaxis de las funciones" href="http://aprendehaskell.es/content/Funciones.html">
    <script type="text/javascript" src="./5. Recursión_files/cms.js"></script> 

  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="http://aprendehaskell.es/content/OrdenSuperior.html" title="Funciones de orden superior" accesskey="N">siguiente</a></li>
        <li class="right">
          <a href="http://aprendehaskell.es/content/Funciones.html" title="La sintaxis de las funciones" accesskey="P">anterior</a> |</li>
        <li><a href="http://aprendehaskell.es/main.html">Índice</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="recursion">
<h1>Recursión<a class="headerlink" href="http://aprendehaskell.es/content/Recursion.html#recursion" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="hola-recursion">
<h2>¡Hola recursión!<a class="headerlink" href="http://aprendehaskell.es/content/Recursion.html#hola-recursion" title="Enlazar permanentemente con este título">¶</a></h2>
<img alt="Rusia sovietica" class="align-left" src="./5. Recursión_files/recursion.png" style="position: relative; z-index: 69;">
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>En el capítulo anterior ya mencionamos la recursión. En este capítulo veremos
más detenidamente este tema, el porqué es importante en Haskell y como podemos
crear soluciones a problemas de forma elegante y concisa.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Si aún no sabes que es la recursión, lee esta frase: La recursión es en
realidad una forma de definir funciones en la que dicha función es utiliza en
la propia definición de la función. Las definiciones matemáticas normalmente
están definidas de forma recursiva. Por ejemplo, la serie de Fibonacci se
define recursivamente. Primero, definimos los dos primeros números de
Fibonacci de forma no recursiva. Decimos que <tt class="docutils literal"><span class="pre">F(0)</span> <span class="pre">=</span> <span class="pre">0</span></tt> y <tt class="docutils literal"><span class="pre">F(1)</span> <span class="pre">=</span> <span class="pre">1</span></tt>, que
significa que el 1º y el 2º número de Fibonacci es 0 y 1, respectivamente.
Luego, para cualquier otro índice, el número de Fibonacci es la suma de los
dos números de Fibonacci anteriores. Así que <tt class="docutils literal"><span class="pre">F(n)</span> <span class="pre">=</span> <span class="pre">F(n-1)</span> <span class="pre">+</span> <span class="pre">F(n-2)</span></tt>. De
esta forma, <tt class="docutils literal"><span class="pre">F(3)</span> <span class="pre">=</span> <span class="pre">F(2)</span> <span class="pre">+</span> <span class="pre">F(1)</span></tt> que es <tt class="docutils literal"><span class="pre">F(3)</span> <span class="pre">=</span> <span class="pre">(F(1)</span> <span class="pre">+</span> <span class="pre">F(0))</span> <span class="pre">+</span> <span class="pre">F(1)</span></tt>.
Como hemos bajado hasta los únicos números definidos no recursivamente de la
serie de Fibonacci, podemos asegurar que <tt class="docutils literal"><span class="pre">F(3)</span> <span class="pre">=</span> <span class="pre">2</span></tt>. Los elementos definidos
no recursivamente, como <tt class="docutils literal"><span class="pre">F(0)</span></tt> o <tt class="docutils literal"><span class="pre">F(1)</span></tt>, se llaman <strong>casos base</strong>, y si
tenemos solo casos base en una definición como en
<tt class="docutils literal"><span class="pre">F(3)</span> <span class="pre">=</span> <span class="pre">(F(1)</span> <span class="pre">+</span> <span class="pre">F(0))</span> <span class="pre">+</span> <span class="pre">F(1)</span></tt> se denomina <strong>condición límite</strong>, la cual es
muy importante si quieres que tu función termine. Si no hubiéramos definido
<tt class="docutils literal"><span class="pre">F(0)</span></tt> y <tt class="docutils literal"><span class="pre">F(1)</span></tt> no recursivamente, nunca obtendríamos un resultado para un
número cualquiera, ya que alcanzaríamos <tt class="docutils literal"><span class="pre">0</span></tt> y continuaríamos con los número
negativos. De repente, encontraríamos un <tt class="docutils literal"><span class="pre">F(-2000)</span> <span class="pre">=</span> <span class="pre">F(-2001)</span> <span class="pre">+</span> <span class="pre">F(-2002)</span></tt> y
seguiríamos sin ver el final.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>La recursión es muy importante en Haskell ya que, al contrario que en los
lenguajes imperativos, realizamos cálculos declarando como <strong>es</strong> algo, en
lugar de declarar <strong>como</strong> obtener algo. Por este motivo no hay bucles
<tt class="docutils literal"><span class="pre">while</span></tt> o bucles <tt class="docutils literal"><span class="pre">for</span></tt> en Haskell y en su lugar tenemos que usar la
recursión para declarar como es algo.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
</div>
<div class="section" id="el-impresionante-maximum">
<h2>El impresionante maximum<a class="headerlink" href="http://aprendehaskell.es/content/Recursion.html#el-impresionante-maximum" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>La función <tt class="docutils literal"><span class="pre">maximum</span></tt> toma una lista de cosas que pueden ser ordenadas (es
decir instancias de la clase de tipos <tt class="docutils literal"><span class="pre">Ord</span></tt>) y devuelve la más grande.
Piensa en como implementaríamos esto de forma imperativa. Probablemente
crearíamos una variable para mantener el valor máximo hasta el momento y luego
recorreríamos los elementos de la lista de forma que si un elemento es mayor
que el valor máximo actual, lo remplazaríamos. El máximo valor que se mantenga
al final es el resultado. ¡Wau! son muchas palabras para definir un algoritmo
tan simple.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Ahora vamos a ver como definiríamos esto de forma recursiva. Primero podríamos
establecer un caso base diciendo que el máximo de una lista unitaria es el
único elemento que contiene la lista. Luego podríamos decir que el máximo de
una lista más larga es la cabeza de esa lista si es mayor que el máximo de la
cola, o el máximo de la cola en caso de que no lo sea. ¡Eso es! Vamos a
implementarlo en Haskell.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="highlight-haskell"><div class="highlight"><pre><span class="nf">maximum'</span> <span class="ow">::</span> <span class="p">(</span><span class="kt">Ord</span> <span class="n">a</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="n">a</span>
<span class="nf">maximum'</span> <span class="kt">[]</span> <span class="ow">=</span> <span class="ne">error</span> <span class="s">"Máximo de una lista vacía"</span>
<span class="nf">maximum'</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="ow">=</span> <span class="n">x</span>
<span class="nf">maximum'</span> <span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span>
    <span class="o">|</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">maxTail</span> <span class="ow">=</span> <span class="n">x</span>
    <span class="o">|</span> <span class="n">otherwise</span>   <span class="ow">=</span> <span class="n">maxTail</span>
    <span class="kr">where</span> <span class="n">maxTail</span> <span class="ow">=</span> <span class="n">maximum'</span> <span class="n">xs</span>
</pre></div>
</div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Como puedes ver el ajuste de patrones funcionan genial junto con la recursión.
Muchos lenguajes imperativos no tienen patrones así que hay que utilizar
muchos <tt class="docutils literal"><span class="pre">if</span></tt>/<tt class="docutils literal"><span class="pre">else</span></tt> para implementar los casos base. El primer caso base
dice que si una lista está vacía, ¡Error! Tiene sentido porque, ¿cuál es el
máximo de una lista vacía? Ni idea. El segundo patrón también representa un
caso base. Dice que si nos dan una lista unitaria simplemente devolvemos el
único elemento.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>En el tercer patrón es donde está la acción. Usamos un patrón para dividir la
lista en cabeza y cola. Esto es algo muy común cuando usamos una recursión con
listas, así que ve acostumbrándote. Usamos una sección <tt class="docutils literal"><span class="pre">where</span></tt> para definir
<tt class="docutils literal"><span class="pre">maxTail</span></tt> como el máximo del resto de la lista. Luego comprobamos si la
cabeza es mayor que el resto de la cola. Si lo es, devolvemos la cabeza, si
no, el máximo del resto de la lista.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Vamos a tomar una lista de números de ejemplo y comprobar como funcionaria:
<tt class="docutils literal"><span class="pre">[2,5,1]</span></tt>. Si llamamos <tt class="docutils literal"><span class="pre">maximum'</span></tt> con esta lista, los primeros dos
patrones no ajustarían. El tercero si lo haría y la lista se dividiría en
<tt class="docutils literal"><span class="pre">2</span></tt> y <tt class="docutils literal"><span class="pre">[5,1]</span></tt>. La sección <tt class="docutils literal"><span class="pre">where</span></tt> requiere saber el máximo de <tt class="docutils literal"><span class="pre">[5,1]</span></tt>
así que nos vamos por ahí. Se ajustaría con el tercer patrón otra vez y
<tt class="docutils literal"><span class="pre">[5,1]</span></tt> sería dividido en <tt class="docutils literal"><span class="pre">5</span></tt> y <tt class="docutils literal"><span class="pre">[1]</span></tt>. Otra vez, la sección <tt class="docutils literal"><span class="pre">where</span></tt>
requiere saber el máximo de <tt class="docutils literal"><span class="pre">[1]</span></tt>. Como esto es un caso base, devuelve 1
¡Por fin! Así que subimos un paso, comparamos <tt class="docutils literal"><span class="pre">5</span></tt> con el máximo de <tt class="docutils literal"><span class="pre">[1]</span></tt>
(que es <tt class="docutils literal"><span class="pre">1</span></tt>) y sorprendentemente obtenemos 5. Así que ahora sabemos que el
máximo de <tt class="docutils literal"><span class="pre">[5,1]</span></tt> es <tt class="docutils literal"><span class="pre">5</span></tt>. Subimos otro paso y tenemos <tt class="docutils literal"><span class="pre">2</span></tt> y <tt class="docutils literal"><span class="pre">[5,1]</span></tt>.
Comparamos <tt class="docutils literal"><span class="pre">2</span></tt> con el máximo de <tt class="docutils literal"><span class="pre">[5,1]</span></tt>, que es <tt class="docutils literal"><span class="pre">5</span></tt> y elegimos <tt class="docutils literal"><span class="pre">5</span></tt>.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Una forma más clara de escribir la función <tt class="docutils literal"><span class="pre">maximum'</span></tt> es usando la función
<tt class="docutils literal"><span class="pre">max</span></tt>. Si recuerdas, la función <tt class="docutils literal"><span class="pre">max</span></tt> toma dos cosas que puedan ser
ordenadas y devuelve la mayor de ellas. Así es como podríamos reescribir la
función utilizando <tt class="docutils literal"><span class="pre">max</span></tt>:<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="highlight-haskell"><div class="highlight"><pre><span class="nf">maximum'</span> <span class="ow">::</span> <span class="p">(</span><span class="kt">Ord</span> <span class="n">a</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="n">a</span>
<span class="nf">maximum'</span> <span class="kt">[]</span>     <span class="ow">=</span> <span class="ne">error</span> <span class="s">"maximum of empty list"</span>
<span class="nf">maximum'</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>    <span class="ow">=</span> <span class="n">x</span>
<span class="nf">maximum'</span> <span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span> <span class="ow">=</span> <span class="n">x</span> <span class="p">`</span><span class="n">max</span><span class="p">`</span> <span class="p">(</span><span class="n">maximum'</span> <span class="n">xs</span><span class="p">)</span>
</pre></div>
</div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>¿A que es elegante? Resumiendo, el máximo de una lista es el máximo entre su
primer elemento y el máximo del resto de sus elementos.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<img alt="Máximo" class="align-center" src="./5. Recursión_files/maxs.png" style="position: relative; z-index: 69;">
</div>
<div class="section" id="unas-cuantas-funciones-recursivas-mas">
<h2>Unas cuantas funciones recursivas más<a class="headerlink" href="http://aprendehaskell.es/content/Recursion.html#unas-cuantas-funciones-recursivas-mas" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Ahora que sabemos cómo pensar de forma recursiva en general, vamos a
implementar unas cuantas funciones de forma recursiva. En primer lugar, vamos
a implementar <tt class="docutils literal"><span class="pre">replicate</span></tt>. <tt class="docutils literal"><span class="pre">replicate</span></tt> toma un <tt class="docutils literal"><span class="pre">Int</span></tt> y algún elemento y
devuelve una lista que contiene varias repeticiones de ese mismo elemento. Por
ejemplo, <tt class="docutils literal"><span class="pre">replicate</span> <span class="pre">3</span> <span class="pre">5</span></tt> devuelve <tt class="docutils literal"><span class="pre">[5,5,5]</span></tt>. Vamos a pensar en el caso
base. Mi intuición me dice que el caso base es 0 o menos. Si intentamos
replicar algo 0 o menos veces, debemos devolver una lista vacía. También para
números negativos ya que no tiene sentido.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="highlight-haskell"><div class="highlight"><pre><span class="nf">replicate'</span> <span class="ow">::</span> <span class="p">(</span><span class="kt">Num</span> <span class="n">i</span><span class="p">,</span> <span class="kt">Ord</span> <span class="n">i</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="n">i</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="nf">replicate'</span> <span class="n">n</span> <span class="n">x</span>
    <span class="o">|</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span>    <span class="ow">=</span> <span class="kt">[]</span>
    <span class="o">|</span> <span class="n">otherwise</span> <span class="ow">=</span> <span class="n">x</span><span class="kt">:</span><span class="n">replicate'</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">x</span>
</pre></div>
</div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Aquí usamos guardas en lugar de patrones porque estamos comprobando una
condición booleana. Si <tt class="docutils literal"><span class="pre">n</span></tt> es menor o igual que 0 devolvemos una lista
vacía. En otro caso devolvemos una lista que tiene <tt class="docutils literal"><span class="pre">x</span></tt> como primer elemento
y <tt class="docutils literal"><span class="pre">x</span></tt> replicado n-1 veces como su cola. Finalmente, la parte n-1 hará que
nuestra función alcance el caso base.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Ahora vamos a implementar <tt class="docutils literal"><span class="pre">take</span></tt>. Esta función toma un cierto número de
elementos de una lista. Por ejemplo, <tt class="docutils literal"><span class="pre">take</span> <span class="pre">3</span> <span class="pre">[5,4,3,2,1]</span></tt> devolverá
<tt class="docutils literal"><span class="pre">[5,4,3]</span></tt>. Si intentamos obtener 0 o menos elementos de una lista,
obtendremos una lista vacía. También si intentamos tomar algo de una lista
vacía, obtendremos una lista vacía. Fíjate que ambos son casos base. Vamos a
escribirlo.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="highlight-haskell"><div class="highlight"><pre><span class="nf">take'</span> <span class="ow">::</span> <span class="p">(</span><span class="kt">Num</span> <span class="n">i</span><span class="p">,</span> <span class="kt">Ord</span> <span class="n">i</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="n">i</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="nf">take'</span> <span class="n">n</span> <span class="kr">_</span>
    <span class="o">|</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span>   <span class="ow">=</span> <span class="kt">[]</span>
<span class="nf">take'</span> <span class="kr">_</span> <span class="kt">[]</span>     <span class="ow">=</span> <span class="kt">[]</span>
<span class="nf">take'</span> <span class="n">n</span> <span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span> <span class="ow">=</span> <span class="n">x</span> <span class="kt">:</span> <span class="n">take'</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">xs</span>
</pre></div>
</div>
<img alt="Pintor" class="align-right" src="./5. Recursión_files/painter.png" style="position: relative; z-index: 69;">
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>El primer patrón indica que si queremos obtener 0 o un número negativo de
elementos, obtenemos una lista vacía. Fíjate que estamos usando <tt class="docutils literal"><span class="pre">_</span></tt>
para enlazar la lista ya que realmente no nos importa en este patrón. Además
también estamos usando una guarda, pero sin la parte <tt class="docutils literal"><span class="pre">otherwise</span></tt>. Esto
significa que si <tt class="docutils literal"><span class="pre">n</span></tt> acaba siendo algo más que 0, el patrón fallará y
continuará hacia el siguiente. El segundo patrón indica que si intentamos
tomar algo de una lista vacía, obtenemos una lista vacía. El tercer patrón
rompe la lista en cabeza y cola. Luego decimos que si tomamos <tt class="docutils literal"><span class="pre">n</span></tt> elementos
de una lista es igual a una lista que tiene <tt class="docutils literal"><span class="pre">x</span></tt> como cabeza y como cola una
lista que tome n-1 elementos de la cola. Intenta usar papel y lápiz para
seguir el desarrollo de como sería la evaluación de <tt class="docutils literal"><span class="pre">take</span> <span class="pre">3</span> <span class="pre">[4,3,2,1]</span></tt>, por
ejemplo.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p><tt class="docutils literal"><span class="pre">reverse</span></tt> simplemente pone al revés una lista. Piensa en el caso base, ¿cuál
es? Veamos... ¡Es una lista vacía! Una lista vacía inversa es igual a esa
misma lista vacía. Vale, ¿qué hay del resto de la lista? Podríamos decir que
si dividimos una lista en su cabeza y cola, la lista inversa es igual a la
cola invertida más luego la cabeza al final.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="highlight-haskell"><div class="highlight"><pre><span class="nf">reverse'</span> <span class="ow">::</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="nf">reverse'</span> <span class="kt">[]</span> <span class="ow">=</span> <span class="kt">[]</span>
<span class="nf">reverse'</span> <span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span> <span class="ow">=</span> <span class="n">reverse'</span> <span class="n">xs</span> <span class="o">++</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>
</pre></div>
</div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>¡Ahí lo tienes!<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Como Haskell soporta listas infinitas, en realidad nuestra recursión no tiene
porque tener casos base. Pero si no los tiene, seguiremos calculando algo
infinitamente o bien produciendo una estructura infinita. Sin embargo, lo
bueno de estas listas infinitas es que podemos cortarlas por donde queramos.
<tt class="docutils literal"><span class="pre">repeat</span></tt> toma un elemento y devuelve una lista infinita que simplemente
tiene ese elemento. Una implementación recursiva extremadamente simple es:<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="highlight-haskell"><div class="highlight"><pre><span class="nf">repeat'</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="nf">repeat'</span> <span class="n">x</span> <span class="ow">=</span> <span class="n">x</span> <span class="kt">:</span> <span class="n">repeat'</span> <span class="n">x</span>
</pre></div>
</div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Llamando a <tt class="docutils literal"><span class="pre">repeat</span> <span class="pre">3</span></tt> nos daría una lista que tiene un <tt class="docutils literal"><span class="pre">3</span></tt> en su cabeza y
luego tendría una lista infinita de treses en su cola. Así que <tt class="docutils literal"><span class="pre">repeat</span> <span class="pre">3</span></tt> se
evaluaría a algo como <tt class="docutils literal"><span class="pre">3:(repeat</span> <span class="pre">3)</span></tt>, que es <tt class="docutils literal"><span class="pre">3:(3:(repeat</span> <span class="pre">3))</span></tt>, que es
<tt class="docutils literal"><span class="pre">3:(3:(3:(repeat</span> <span class="pre">3)))</span></tt>, etc. <tt class="docutils literal"><span class="pre">repeat</span> <span class="pre">3</span></tt> nunca terminará su evaluación,
mientras que <tt class="docutils literal"><span class="pre">take</span> <span class="pre">5</span> <span class="pre">(repeat</span> <span class="pre">3)</span></tt> nos devolverá un lista con cinco treses. Es
igual que hacer <tt class="docutils literal"><span class="pre">replicate</span> <span class="pre">5</span> <span class="pre">3</span></tt>.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p><tt class="docutils literal"><span class="pre">zip</span></tt> toma dos listas y las combina en una. <tt class="docutils literal"><span class="pre">zip</span> <span class="pre">[1,2,3]</span> <span class="pre">[2,3]</span></tt> devuelve
<tt class="docutils literal"><span class="pre">[(1,2),(2,3)]</span></tt> ya que trunca la lista más larga para que coincida con la
más corta. ¿Qué pasa si combinamos algo con la lista vacía? Bueno,
obtendríamos un una lista vacía. Así que es este es nuestro caso base. Sin
embargo, <tt class="docutils literal"><span class="pre">zip</span></tt> toma dos listas como parámetros, así que en realidad tenemos
dos casos base.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="highlight-haskell"><div class="highlight"><pre><span class="nf">zip'</span> <span class="ow">::</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)]</span>
<span class="nf">zip'</span> <span class="kr">_</span> <span class="kt">[]</span> <span class="ow">=</span> <span class="kt">[]</span>
<span class="nf">zip'</span> <span class="kt">[]</span> <span class="kr">_</span> <span class="ow">=</span> <span class="kt">[]</span>
<span class="nf">zip'</span> <span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span> <span class="p">(</span><span class="n">y</span><span class="kt">:</span><span class="n">ys</span><span class="p">)</span> <span class="ow">=</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="kt">:</span><span class="n">zip'</span> <span class="n">xs</span> <span class="n">ys</span>
</pre></div>
</div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Los dos primeros patrones dicen que si la primera o la segunda lista están
vacías entonces obtenemos una lista vacía. Combinar <tt class="docutils literal"><span class="pre">[1,2,3]</span></tt> y
<tt class="docutils literal"><span class="pre">['a','b']</span></tt> finalizará intentando combinar <tt class="docutils literal"><span class="pre">[3]</span></tt> y <tt class="docutils literal"><span class="pre">[]</span></tt>. El caso base
aparecerá en escena y el resultado será <tt class="docutils literal"><span class="pre">(1,'a'):(2,'b'):[]</span></tt> que exactamente
lo mismo que <tt class="docutils literal"><span class="pre">[(1,'a'),(2,'b')]</span></tt>.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Vamos a implementar una función más de la biblioteca estándar, <tt class="docutils literal"><span class="pre">elem</span></tt>, que
toma un elemento y una lista y busca si dicho elemento está en esa lista. El
caso base, como la mayoría de las veces con las listas, es la lista vacía.
Sabemos que una lista vacía no contiene elementos, así que lo más seguro es
que no contenga el elemento que estamos buscando...<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="highlight-haskell"><div class="highlight"><pre><span class="nf">elem'</span> <span class="ow">::</span> <span class="p">(</span><span class="kt">Eq</span> <span class="n">a</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span>
<span class="nf">elem'</span> <span class="n">a</span> <span class="kt">[]</span> <span class="ow">=</span> <span class="kt">False</span>
<span class="nf">elem'</span> <span class="n">a</span> <span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span>
    <span class="o">|</span> <span class="n">a</span> <span class="o">==</span> <span class="n">x</span>    <span class="ow">=</span> <span class="kt">True</span>
    <span class="o">|</span> <span class="n">otherwise</span> <span class="ow">=</span> <span class="n">a</span> <span class="p">`</span><span class="n">elem'</span><span class="p">`</span> <span class="n">xs</span>
</pre></div>
</div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Bastante simple y previsible. Si la cabeza no es elemento que estamos buscando
entonces buscamos en la cola. Si llegamos a una lista vacía, el resultado es
falso.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
</div>
<div class="section" id="quicksort">
<span id="id1"></span><h2>¡Quicksort!<a class="headerlink" href="http://aprendehaskell.es/content/Recursion.html#quicksort" title="Enlazar permanentemente con este título">¶</a></h2>
<img alt="Quickman" class="align-left" src="./5. Recursión_files/quickman.png" style="position: relative; z-index: 69;">
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Tenemos una lista de elementos que pueden ser ordenados. Su tipo es miembro de
la clase de tipos <tt class="docutils literal"><span class="pre">Ord</span></tt>. Y ahora, queremos ordenarlos. Existe un algoritmo
muy interesante para ordenarlos llamado Quicksort. Es una forma muy
inteligente de ordenar elementos. Mientras en algunos lenguajes imperativos
puede tomar hasta 10 líneas de código para implementar Quicksort, en Haskell
la implementación es mucho más corta y elegante. Quicksort se ha convertido en
usa especie de pieza de muestra de Haskell. Por lo tanto, vamos a
implementarlo, a pesar de que la implementación de Quicksort en Haskell se
considera muy cursi ya que todo el mundo lo hace en las presentaciones para
que veamos los bonito que es.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Bueno, la declaración de tipo será <tt class="docutils literal"><span class="pre">quicksort</span> <span class="pre">::</span> <span class="pre">(Ord</span> <span class="pre">a)</span> <span class="pre">=&gt;</span> <span class="pre">[a]</span> <span class="pre">-&gt;</span> <span class="pre">[a]</span></tt>.
Ninguna sorpresa. ¿Caso base? La lista vacía, como era de esperar. Ahora viene
el algoritmo principal: una lista ordenada es una lista que tiene todos los
elementos menores (o iguales) que la cabeza al principio (y esos valores están
ordenados), luego viene la cabeza de la lista que estará en el medio y luego
vienen los elementos que son mayores que la cabeza (que también estarán
ordenados). Hemos dicho dos veces “ordenados”, así que probablemente
tendremos que hacer dos llamadas recursivas. También hemos usado dos veces el
verbo “es” para definir el algoritmo en lugar de “hace esto”, “hace aquello”,
“entonces hace”... ¡Esa es la belleza de la programación funcional! ¿Cómo
vamos a conseguir filtrar los elementos que son mayores y menores que la cabeza
de la lista? Con listas intensionales. Así que empecemos y definamos esta
función:<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="highlight-haskell"><div class="highlight"><pre><span class="nf">quicksort</span> <span class="ow">::</span> <span class="p">(</span><span class="kt">Ord</span> <span class="n">a</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="nf">quicksort</span> <span class="kt">[]</span> <span class="ow">=</span> <span class="kt">[]</span>
<span class="nf">quicksort</span> <span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span> <span class="ow">=</span>
    <span class="kr">let</span> <span class="n">smallerSorted</span> <span class="ow">=</span> <span class="n">quicksort</span> <span class="p">[</span><span class="n">a</span> <span class="o">|</span> <span class="n">a</span> <span class="ow">&lt;-</span> <span class="n">xs</span><span class="p">,</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">]</span>
        <span class="n">biggerSorted</span>  <span class="ow">=</span> <span class="n">quicksort</span> <span class="p">[</span><span class="n">a</span> <span class="o">|</span> <span class="n">a</span> <span class="ow">&lt;-</span> <span class="n">xs</span><span class="p">,</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">]</span>
    <span class="kr">in</span>  <span class="n">smallerSorted</span> <span class="o">++</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">++</span> <span class="n">biggerSorted</span>
</pre></div>
</div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Vamos a ejecutar una pequeña prueba para ver si se comporta correctamente.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="highlight-console"><div class="highlight"><pre><span class="go">ghci&gt; quicksort [10,2,5,3,1,6,7,4,2,3,4,8,9]</span>
<span class="go">[1,2,2,3,3,4,4,5,6,7,8,9,10]</span>
<span class="go">ghci&gt; quicksort "el veloz murcielago hindu comia feliz cardillo y kiwi"</span>
<span class="go">"        aaacccddeeeefghiiiiiiikllllllmmnoooorruuvwyzz"</span>
</pre></div>
</div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Bien ¡De esto estábamos hablando! Así que si tenemos, digamos
<tt class="docutils literal"><span class="pre">[5,1,9,4,6,7,3]</span></tt> y queremos ordenarlos, el algoritmo primero tomará la
cabeza de la lista, que es 5 y lo pondrá en medio de dos listas que son los
menores y los mayores de este. De esta forma tendremos
<tt class="docutils literal"><span class="pre">(quicksort</span> <span class="pre">[1,4,3])</span> <span class="pre">++</span> <span class="pre">[5]</span> <span class="pre">++</span> <span class="pre">(quicksort</span> <span class="pre">[9,6,7])</span></tt>. Sabemos que cuando la
lista este completamente ordenada, el número <tt class="docutils literal"><span class="pre">5</span></tt> permanecerá en la cuarta
posición ya que hay tres números menores y tres números mayores que él. Ahora
si ordenamos <tt class="docutils literal"><span class="pre">[1,4,3]</span></tt> y <tt class="docutils literal"><span class="pre">[9,6,7]</span></tt>, ¡tendremos una lista ordenada!
Ordenamos estas dos listas utilizando la misma función. Al final llegaremos a
un punto en el que alcanzaremos listas vacías y las listas vacías ya están
ordenadas de alguna forma. Aquí tienes una ilustración:<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<img alt="Quicksort" class="align-center" src="./5. Recursión_files/quicksort.png" style="position: relative; z-index: 69;">
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Un elemento que está en su posición correcta y no se moverá más está en
naranja. Leyendo de izquierda a derecha estos elemento la lista aparece
ordenada. Aunque elegimos comparar todos los elementos con la cabeza,
podríamos haber elegido cualquier otro elemento. En Quicksort, se llama pivote
al elemento con el que comparamos. Estos son los de color verde. Elegimos la
cabeza porque es muy fácil aplicarle un patrón. Los elementos que son más
pequeños que el pivote son de color verde claro y los elementos que son
mayores en negro. El gradiente amarillo representa la aplicación de Quicksort.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
</div>
<div class="section" id="pensando-de-forma-recursiva">
<h2>Pensando de forma recursiva<a class="headerlink" href="http://aprendehaskell.es/content/Recursion.html#pensando-de-forma-recursiva" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Hemos usado un poco la recursión y como te habrás dado cuenta existen unos
pasos comunes. Normalmente primero definimos los casos base y luego definimos
una función que hace algo entre un elemento y la función aplicada al resto de
elementos. No importa si este elemento es una lista, un árbol o cualquier otra
estructura de datos. Un sumatorio es la suma del primer elemento más la suma
del resto de elementos. Un productorio es el producto del primer elemento
entre el producto del resto de elementos. El tamaño de una lista es 1 más el
tamaño del resto de la lista, etc.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<img alt="Cerebro recursivo" class="align-left" src="./5. Recursión_files/brain.png" style="position: relative; z-index: 69;">
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Por supuesto también existen los casos base. Por lo general un caso base es un
escenario en el que la aplicación de una recursión no tiene sentido. Cuando
trabajamos con listas, los casos base suelen tratar con listas vacías. Cuando
utilizamos árboles los casos base son normalmente los nodos que no tienen
hijos.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Es similar cuando tratamos con números. Normalmente hacemos algo con un número
y luego aplicamos la función a ese número modificado. Ya hicimos funciones
recursivas de este tipo como el del factorial de un número, el cual no tiene
sentido con cero, ya que el factorial solo está definido para enteros
positivos. A menudo el caso base resulta ser la identidad. La identidad de la
multiplicación es 1 ya que si multiplicas algo por 1 obtienes el mismo
resultado. También cuando realizamos sumatorios de listas, definimos como 0 al
sumatorio de una lista vacía, ya que 0 es la identidad de la suma. En
Quicksort, el caso base es la lista vacía y la identidad es también la lista
vacía, ya que si añades a una lista la lista vacía obtienes la misma lista
ordenada.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
<div class="par-wrapper" style="position: relative; border-radius: 10px;"><p>Cuando queremos resolver un problema de forma recursiva, primero pensamos
donde no se aplica una solución recursiva y si podemos utilizar esto como un
caso base. Luego pensamos en las identidades, por donde deberíamos romper los
parámetros (por ejemplo, las lista se rompen en cabeza y cola) y en que parte
deberíamos aplicar la función recursiva.<div class="comments" style="padding: 3ex 6ex 1ex; display: none;"></div></p></div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="http://aprendehaskell.es/content/OrdenSuperior.html" title="Funciones de orden superior">siguiente</a></li>
        <li class="right">
          <a href="http://aprendehaskell.es/content/Funciones.html" title="La sintaxis de las funciones">anterior</a> |</li>
        <li><a href="http://aprendehaskell.es/main.html">Índice</a> »</li> 
      </ul>
    </div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21994994-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  
</body></html>