#VERTEX#
Sevilla,1535379
Granada,529678
Cadiz,647241
Cordoba,363326
Malaga,887415
Antequera,41141
Almeria,257207
Jaen,217581
Algeciras,263739
#EDGE#
Sevilla,Cordoba,A-4,140.543
Sevilla,Cadiz,AP-4,121.066
Sevilla,Antequera,A-92,159.947
Sevilla,Granada,NVA-1,203.15
Antequera,Granada,A-92,92.306
Antequera,Malaga,A-45,51.523
Antequera,Cordoba,A-45,123.415
Malaga,Almeria,A-7,201.029
Cordoba,Jaen,A-316,108.120
Cordoba,Granada,N-432,207.838
Granada,Almeria,A-92,167.624
Granada,Jaen,A-44,93.161
Cadiz,Algeciras,A-381,104.211
Algeciras,Malaga,A-7,138.852
Jaen,Almeria,NVA-2,201.624