<!DOCTYPE html>
<!-- saved from url=(0063)http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width = device-width">
<title>A Tour of the Haskell Prelude</title>
<link rel="stylesheet" href="./A Tour of the Haskell Prelude_files/kurs.css" title="FP">

<style>
body { font-size: 12pt; }
.definition { color: #d00; background-color: #fee; font-family: monospace; }
.definition a { color: inherit; }
.type { color: #00c; background-color: #def; font-family: monospace; }
.usage { color: #070; background-color: #efd; font-family: monospace; }
h3 { font-size: 16pt; padding: 5px 0; margin-bottom: 0;
     text-align: center;
     background: #ffa; font-family: monospace; }
table { border-spacing: 5px; }
section { box-shadow: 2px 2px 15px rgba(0,0,0,0.4); }
th { font-style: italic; text-align: left; }
tr { vertical-align: baseline; }
</style>

</head>

<body>
<header class="nonav">
<h1>A Tour of the Haskell Prelude
<a href="http://www.haskell.org/"><img title="Haskell Logo" src="./A Tour of the Haskell Prelude_files/Haskell-Logo.svg" alt=""></a><br><small>(and a few other basic functions)</small></h1>
</header>

<main>
Authors: <a href="http://berniepope.id.au/">Bernie Pope</a>
(original content), <a href="http://www.cs.uu.nl/staff/afie.html">Arjan van IJzendoorn</a>
(HTML-isation and updates), <a href="http://cs.anu.edu.au/~Clem.Baker-Finch/">Clem Baker-Finch</a>
(updated for Haskell 98 hierarchical libraries organisation).

<p> This webpage is a HTML version of most of Bernie Pope's paper
<a href="http://berniepope.id.au/assets/files/haskell.tour.pdf"><cite>A
Tour of the Haskell Prelude</cite></a>.

</p><p>To make searching easy I've included a list of  functions
below. Otherwise, when you look for "map" using your browser, you'll
not only find the definition but all its uses, too.
</p><p>
<em><strong>This is not a complete reference for the Haskell
Prelude.</strong>  It focuses on some of the more basic functions that
may be of most use to beginning students.  Type classes are not
covered.</em> 

</p><p>
<b>Note:</b> GHC version 7.10 introduced the type class
<code>Foldable</code>, and some functions have been generalised from
lists to any type that is an instance of <code>Foldable</code>.
For example, instead of
<code>length&nbsp;::&nbsp;[a]&nbsp;-&gt;&nbsp;Int</code> you will see
<code>length&nbsp;::&nbsp;Foldable&nbsp;t&nbsp;=&gt;&nbsp;t&nbsp;a&nbsp;-&gt;&nbsp;Int</code>.
Other functions that have been generalised like this include:
<code>all</code>, <code>and</code>, <code>any</code>, <code>concat</code>,
<code>elem</code>, <code>foldl</code>, <code>foldr</code>,
<code>maximum</code>, <code>minimum</code>, <code>or</code>,
<code>product</code>, <code>sum</code>.

<!--
<P> You can send remarks, updates, corrections and chocolate-chip
cookies to <A HREF="mailto:afie@cs.uu.nl">afie@cs.uu.nl</A>
-->

</p><p>
</p><hr>
<p>
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#abs"><span class="link">abs</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#all"><span class="link">all</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#and"><span class="link">and</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#any"><span class="link">any</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#atan"><span class="link">atan</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#break"><span class="link">break</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#ceiling"><span class="link">ceiling</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#chr"><span class="link">chr</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#compare"><span class="link">compare</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#concat"><span class="link">concat</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#concatMap"><span class="link">concatMap</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#const"><span class="link">const</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#cos"><span class="link">cos</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#digitToInt"><span class="link">digitToInt</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#div"><span class="link">div</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#drop"><span class="link">drop</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#dropWhile"><span class="link">dropWhile</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#elem"><span class="link">elem</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#error"><span class="link">error</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#even"><span class="link">even</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#exp"><span class="link">exp</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#filter"><span class="link">filter</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#flip"><span class="link">flip</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#floor"><span class="link">floor</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldl"><span class="link">foldl</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldl1"><span class="link">foldl1</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldr"><span class="link">foldr</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldr1"><span class="link">foldr1</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#fromIntegral"><span class="link">fromIntegral</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#fst"><span class="link">fst</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#gcd"><span class="link">gcd</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#head"><span class="link">head</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#id"><span class="link">id</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#init"><span class="link">init</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#isAlpha"><span class="link">isAlpha</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#isDigit"><span class="link">isDigit</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#isLower"><span class="link">isLower</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#isSpace"><span class="link">isSpace</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#isUpper"><span class="link">isUpper</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#iterate"><span class="link">iterate</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#last"><span class="link">last</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#lcm"><span class="link">lcm</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#length"><span class="link">length</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#lines"><span class="link">lines</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#log"><span class="link">log</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#map"><span class="link">map</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#max"><span class="link">max</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#maximum"><span class="link">maximum</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#min"><span class="link">min</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#minimum"><span class="link">minimum</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#mod"><span class="link">mod</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#not"><span class="link">not</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#notElem"><span class="link">notElem</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#null"><span class="link">null</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#odd"><span class="link">odd</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#or"><span class="link">or</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#ord"><span class="link">ord</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#pi"><span class="link">pi</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#pred"><span class="link">pred</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#print"><span class="link">print</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#putStr"><span class="link">putStr</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#product"><span class="link">product</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#quot"><span class="link">quot</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#rem"><span class="link">rem</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#repeat"><span class="link">repeat</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#replicate"><span class="link">replicate</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#reverse"><span class="link">reverse</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#round"><span class="link">round</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#show"><span class="link">show</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#sin"><span class="link">sin</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#snd"><span class="link">snd</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#sort"><span class="link">sort</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#span"><span class="link">span</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#splitAt"><span class="link">splitAt</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#sqrt"><span class="link">sqrt</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#subtract"><span class="link">subtract</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#succ"><span class="link">succ</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#sum"><span class="link">sum</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#tail"><span class="link">tail</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#take"><span class="link">take</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#takeWhile"><span class="link">takeWhile</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#tan"><span class="link">tan</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#toLower"><span class="link">toLower</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#toUpper"><span class="link">toUpper</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#truncate"><span class="link">truncate</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#undefined"><span class="link">undefined</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#unlines"><span class="link">unlines</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#until"><span class="link">until</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#unwords"><span class="link">unwords</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#words"><span class="link">words</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#zip"><span class="link">zip</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#zipWith"><span class="link">zipWith</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#index"><span class="link">(!!)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#compose"><span class="link">(.)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#mul"><span class="link">(*)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#starstar"><span class="link">(**)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#hat"><span class="link">(^)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#hathat"><span class="link">(^^)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#percent"><span class="link">(%)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#opdiv"><span class="link">(/)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#sub"><span class="link">(-)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#cons"><span class="link">(:)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#add"><span class="link">(+)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#append"><span class="link">(++)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#ne"><span class="link">(/=)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#eq"><span class="link">(==)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#lt"><span class="link">(&lt;)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#le"><span class="link">(&lt;=)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#gt"><span class="link">(&gt;)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#ge"><span class="link">(&gt;=)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#opand"><span class="link">(&amp;&amp;)</span></a>,
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#opor"><span class="link">(||)</span></a>

</p><hr>

<section id="abs"><h3>abs</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> abs :: Num a =&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the absolute value of a number.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>abs x
  | x &gt;= 0 = x
  | otherwise = -x
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; abs (-3)
3
</pre>


</td></tr></tbody></table></section>






<section id="all"><h3>all</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> all :: (a -&gt; Bool) -&gt; [a] -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a predicate and a list, returns True
if all elements of the list satisfy the predicate, and False
otherwise. Similar to the function <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#any"><code>any</code></a>.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>all p xs = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#and">and</a> (<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#map">map</a> p xs)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; all (&lt;11) [1..10]
True
Prelude&gt; all isDigit "123abc"
False
</pre>


</td></tr></tbody></table></section>







<section id="and"><h3>and</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> and :: [Bool] -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> takes the logical conjunction of a list of boolean values
(see also <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#or"><code>or</code></a>).


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>and xs = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldr">foldr</a> (&amp;&amp;) True xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; and [True, True, False, True]
False
Prelude&gt; and [True, True, True, True]
True
Prelude&gt; and []
True
</pre>


</td></tr></tbody></table></section>






<section id="any"><h3>any</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> any :: (a -&gt; Bool) -&gt; [a] -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a predicate and a list, returns True
if any of the elements of the list satisfy the predicate, and False
otherwise. Similar to the function <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#all"><code>all</code></a>.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>any p xs = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#or">or</a> (<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#map">map</a> p xs)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; any (&lt;11) [1..10]
True
Prelude&gt; any isDigit "123abc"
True
Prelude&gt; any isDigit "alphabetics"
False
</pre>


</td></tr></tbody></table></section>






<section id="atan"><h3>atan</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> atan :: Floating a =&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> the trigonometric function inverse tan.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; atan pi
1.26263
</pre>


</td></tr></tbody></table></section>






<section id="break"><h3>break</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> break :: (a -&gt; Bool) -&gt; [a] -&gt; ([a],[a])</span>

</td></tr><tr>
<th>description:</th><td class="description"> given a predicate and a list, breaks the list into two lists
(returned as a tuple) at the point where the predicate is first satisfied.
If the predicate is never satisfied then the first element of the
resulting tuple is the entire list and the second element is the empty
list ([]).


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>break p xs
  = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#span">span</a> p' xs
    where
    p' x = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#not">not</a> (p x)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; break isSpace "hello there fred"
("hello", " there fred")
Prelude&gt; break isDigit "no digits here"
("no digits here","")
</pre>


</td></tr></tbody></table></section>







<section id="ceiling"><h3>ceiling</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> ceiling :: (RealFrac a, Integral b) =&gt; a -&gt; b</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the smallest integer not less than its argument.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; ceiling 3.8
4
Prelude&gt; ceiling (-3.8)
-3
</pre>


</td></tr><tr>
<th>see also:</th><td class="seealso">
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#floor"><code>floor</code></a>

</td></tr></tbody></table></section>







<section id="chr"><h3>chr</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> chr :: Int -&gt; Char</span>

</td></tr><tr>
<th>description:</th><td class="description">
    applied to an integer in the range 0 -- 255, returns the
character whose ascii code is that integer. It is the converse of the
function ord. An error will result if chr is applied to
an integer outside the correct range.  
  <em>[Import it from <code>Data.Char</code> or use <code>toEnum</code>
  from <code>Prelude</code> instead.]</em>


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; chr 65
'A'
Prelude&gt; (ord (chr 65)) == 65
True
</pre>


</td></tr><tr>
<th>see also:</th><td class="seealso">
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#ord"><code>ord</code></a>

</td></tr></tbody></table></section>






<section id="compare"><h3>compare</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> compare :: Ord a =&gt; a -&gt; a -&gt; Ordering</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to to values of the same type which have an
ordering defined on them, returns a value of type Ordering which
will be: EQ if the two values are equal; GT if the
first value is strictly greater than the second; and LT if the
first value is less than or equal to the second value.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>compare x y
   | x == y = EQ
   | x &gt;= y = LT
   | otherwise = GT
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; compare "aadvark" "zebra"
LT
</pre>


</td></tr></tbody></table></section>







<section id="concat"><h3>concat</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> concat :: [[a]] -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a list of lists, joins them together using
the ++ operator.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>concat xs = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldr">foldr</a> (++) [] xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; concat [[1,2,3], [4], [], [5,6,7,8]]
[1, 2, 3, 4, 5, 6, 7, 8]
</pre>


</td></tr></tbody></table></section>






<section id="concatMap"><h3>concatMap</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> concatMap :: (a -&gt; [b]) -&gt; [a] -&gt; [b]</span>

</td></tr><tr>
<th>description:</th><td class="description"> given a function which maps a value to a list, and
a list of elements of the same type as the value, applies the function to
the list and then concatenates the result (thus flattening the resulting list).


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>concatMap f = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#concat">concat</a> . <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#map">map</a> f
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; concatMap show [1,2,3,4]
"1234"
</pre>


</td></tr></tbody></table></section>







<section id="const"><h3>const</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type">const :: const :: a -&gt; b -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> creates a constant valued function which always has the
value of its first argument, regardless of the value of its second argument.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>const k _ = k
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; const 12 "lucky"
12
</pre>


</td></tr></tbody></table></section>







<section id="cos"><h3>cos</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> cos :: Floating a =&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> the trigonometric cosine function, arguments are
interpreted to be in radians.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; cos pi
-1.0
Prelude&gt; cos (pi/2)
-4.37114e-08
</pre>


</td></tr></tbody></table></section>






<section id="digitToInt"><h3>digitToInt</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> digitToInt :: Char -&gt; Int</span>

</td></tr><tr>
<th>description:</th><td class="description"> converts a digit character into the corresponding integer
value of the digit.  <em>[Import from <code>Data.Char</code>]</em>


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>digitToInt :: Char -&gt; Int
digitToInt c
  | isDigit c            =  fromEnum c - fromEnum '0'
  | c &gt;= 'a' &amp;&amp; c &lt;= 'f' =  fromEnum c - fromEnum 'a' + 10
  | c &gt;= 'A' &amp;&amp; c &lt;= 'F' =  fromEnum c - fromEnum 'A' + 10
  | otherwise            =  error "Char.digitToInt: not a digit"
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; digitToInt '3'
3
</pre>


</td></tr></tbody></table></section>






<section id="div"><h3>div</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type">div :: Integral a =&gt; a -&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> computes the integer division of its integral arguments.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; 16 `div` 9
1
Prelude&gt; (-12) `div` 5
-3
</pre>


</td></tr><tr>
<th>notes:</th><td class="notes">
<code>`div`</code> is integer division such that the result is
truncated towards negative infinity.


</td></tr></tbody></table></section>


<section id="drop"><h3>drop</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> drop :: Int -&gt; [a] -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a number and a list, returns the list with
the specified number of elements removed from the front of the list. If the
list has less than the required number of elements then it returns [].


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>drop 0 xs            = xs
drop _ []            = []
drop n (_:xs) | n&gt;0  = drop (n-1) xs
drop _ _             = error "PreludeList.drop: negative argument"
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; drop 3 [1..10]
[4, 5, 6, 7, 8, 9, 10]
Prelude&gt; drop 4 "abc"
""
</pre>


</td></tr></tbody></table></section>







<section id="dropWhile"><h3>dropWhile</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> dropWhile :: (a -&gt; Bool) -&gt; [a] -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a predicate and a list, removes elements from the
front of the list while the predicate is satisfied.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>dropWhile p [] = []
dropWhile p (x:xs)
  | p x = dropWhile p xs
  | otherwise = (x:xs)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; dropWhile (&lt;5) [1..10]
[5, 6, 7, 8, 9, 10]
</pre>


</td></tr></tbody></table></section>







<section id="elem"><h3>elem</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> elem :: Eq a =&gt; a -&gt; [a] -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a value and a list returns True if the
value is in the list and False otherwise. The elements of the
list must be of the same type as the value.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>elem x xs = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#any">any</a> (== x) xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; elem 5 [1..10]
True
Prelude&gt; elem "rat" ["fat", "cat", "sat", "flat"]
False
</pre>


</td></tr></tbody></table></section>







<section id="error"><h3>error</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> error :: String -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a string creates an error value with an
associated message. Error values are equivalent to the undefined
value (undefined), any attempt to access the value causes the program
to terminate and print the string as a diagnostic.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>error "this is an error message"
</pre>


</td></tr></tbody></table></section>






<section id="even"><h3>even</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> even :: Integral a =&gt; a -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to an integral argument, returns True if
the argument is even, and False otherwise.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>even n = n `rem` 2 == 0
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; even 2
True
Prelude&gt; even (11 * 3)
False
</pre>


</td></tr></tbody></table></section>






<section id="exp"><h3>exp</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> exp :: Floating a =&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> the exponential function (exp n is equivalent
to e<sup>n</sup>).


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; exp 1
2.71828
</pre>


</td></tr></tbody></table></section>







<section id="filter"><h3>filter</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> filter :: (a -&gt; Bool) -&gt; [a] -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a predicate and a list, returns a list containing
all the elements from the argument list that satisfy the predicate.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>filter p xs = [k | k &lt;- xs, p k]
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; filter isDigit "fat123cat456"
"123456"
</pre>


</td></tr></tbody></table></section>







<section id="flip"><h3>flip</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> flip :: (a -&gt; b -&gt; c) -&gt; b -&gt; a -&gt; c</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a binary function, returns the same
function with the order of the arguments reversed.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>flip f x y = f y x
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; flip <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#elem">elem</a> [1..10] 5
True
</pre>


</td></tr></tbody></table></section>







<section id="floor"><h3>floor</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> floor :: (RealFrac a, Integral b) =&gt; a -&gt; b</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the largest integer not greater than its argument.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; floor 3.8
3
Prelude&gt; floor (-3.8)
-4
</pre>


</td></tr><tr>
<th>see also:</th><td class="seealso">
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#ceiling"><code>ceiling</code></a>

</td></tr></tbody></table></section>








<section id="foldl"><h3>foldl</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> foldl :: (a -&gt; b -&gt; a) -&gt; a -&gt; [b] -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> folds up a list, using a given binary operator and
a given start value, in a left associative manner.
<pre>foldl op r [a, b, c] → ((r `op` a) `op` b) `op` c
</pre>


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>foldl f z [] = z
foldl f z (x:xs) = foldl f (f z x) xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; foldl (+) 0 [1..10]
55
Prelude&gt; foldl (flip (:)) [] [1..10]
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
</pre>


</td></tr></tbody></table></section>







<section id="foldl1"><h3>foldl1</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> foldl1 :: (a -&gt; a -&gt; a) -&gt; [a] -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> folds left over non--empty lists.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>foldl1 f (x:xs) = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldl">foldl</a> f x xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; foldl1 max [1, 10, 5, 2, -1]
10
</pre>


</td></tr></tbody></table></section>







<section id="foldr"><h3>foldr</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> foldr :: (a -&gt; b -&gt; b) -&gt; b -&gt; [a] -&gt; b</span>

</td></tr><tr>
<th>description:</th><td class="description"> folds up a list, using a given binary operator and a
given start value, in a right associative manner.
<pre>foldr op r [a, b, c] → a `op` (b `op` (c `op` r))
</pre>


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>foldr f z [] = z
foldr f z (x:xs) = f x (foldr f z xs)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; foldr (++) [] ["con", "cat", "en", "ate"]
"concatenate"
</pre>


</td></tr></tbody></table></section>







<section id="foldr1"><h3>foldr1</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> foldr1 :: (a -&gt; a -&gt; a) -&gt; [a] -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> folds right over non--empty lists.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>foldr1 f [x] = x
foldr1 f (x:xs) = f x (foldr1 f xs)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; foldr1 (*) [1..10]
3628800
</pre>


</td></tr></tbody></table></section>





<!--
<section id="fromInt"><h3>fromInt</h3>

<TABLE>
<TR>
<th>type:<TD><SPAN CLASS="type"> fromInt :: Num a => Int -> a</SPAN>

<TR>
<th>description:<td class="description"> Converts from an Int to a numeric type which is in
the class Num.


<TR>

<TR>
<th>usage:<td class="usage">
<PRE>
Prelude> (fromInt 3)::Float
3.0
</PRE>


</TABLE></section>

-->





<section id="fromIntegral"><h3>fromIntegral</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> fromIntegral :: (Integral a, Num b) =&gt; a -&gt; b</span>

</td></tr><tr>
<th>description:</th><td class="description">
    Converts from an Integer or Int to a numeric type which
is in the class Num.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; (fromIntegral 10000000000)::Float
1.0e+10
</pre>


</td></tr></tbody></table></section>







<section id="fst"><h3>fst</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> fst :: (a, b) -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the first element of a two element tuple.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>fst (x, _) = x
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; fst ("harry", 3)
"harry"
</pre>


</td></tr></tbody></table></section>






<section id="gcd"><h3>gcd</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> gcd :: Integral a =&gt; a -&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the greatest common divisor between its two
integral arguments.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>gcd 0 0 = error "Prelude.gcd: gcd 0 0 is undefined"
gcd x y = gcd' (abs x) (abs y)
          where
             gcd' x 0 = x
             gcd' x y = gcd' y (x `rem` y)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; gcd 2 10
2
Prelude&gt; gcd (-7) 13
1
</pre>


</td></tr></tbody></table></section>






<section id="head"><h3>head</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> head :: [a] -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the first element of a non--empty list. If applied
to an empty list an error results.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>head (x:_) = x
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; head [1..10]
1
Prelude&gt; head ["this", "and", "that"]
"this"
</pre>


</td></tr></tbody></table></section>







<section id="id"><h3>id</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> id :: a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> the identity function, returns the value of its
argument.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>id x = x
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; id 12
12
Prelude&gt; id (id "fred")
"fred"
Prelude&gt; (<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#map">map</a> id [1..10]) == [1..10]
True
</pre>


</td></tr></tbody></table></section>







<section id="init"><h3>init</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> init :: [a] -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns all but the last element of its argument list.
The argument list must have at least one element. If init is
applied to an empty list an error occurs.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>init [x] = []
init (x:xs) = x : init xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; init [1..10]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre>


</td></tr></tbody></table></section>







<section id="isAlpha"><h3>isAlpha</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> isAlpha :: Char -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a character argument, returns True
if the character is alphabetic, and False otherwise.  <em>[Import from <code>Data.Char</code>]</em>


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>isAlpha c = isUpper c || isLower c
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; isAlpha 'a'
True
Prelude&gt; isAlpha '1'
False
</pre>


</td></tr></tbody></table></section>







<section id="isDigit"><h3>isDigit</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> isDigit :: Char -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a character argument, returns True
if the character is a numeral, and False otherwise.  <em>[Import from <code>Data.Char</code>]</em>


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>isDigit c = c &gt;= '0' &amp;&amp; c &lt;= '9'
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; isDigit '1'
True
Prelude&gt; isDigit 'a'
False
</pre>


</td></tr></tbody></table></section>






<section id="isLower"><h3>isLower</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> isLower :: Char -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a character argument, returns True
if the character is a lower case alphabetic, and False otherwise.  <em>[Import from <code>Data.Char</code>]</em>


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>isLower c = c &gt;= 'a' &amp;&amp; c &lt;= 'z'
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; isLower 'a'
True
Prelude&gt; isLower 'A'
False
Prelude&gt; isLower '1'
False
</pre>


</td></tr></tbody></table></section>






<section id="isSpace"><h3>isSpace</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> isSpace :: Char -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns True if its character argument is
a whitespace character and False otherwise.  <em>[Import from <code>Data.Char</code>]</em>


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>isSpace c  = c == ' '  || c == '\t' || c == '\n' ||
             c == '\r' || c == '\f' || c == '\v'
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; dropWhile isSpace "   \nhello  \n"
"hello  \n"
</pre>


</td></tr></tbody></table></section>






<section id="isUpper"><h3>isUpper</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> isUpper :: Char -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a character argument, returns True
if the character is an upper case alphabetic, and False otherwise.  <em>[Import from <code>Data.Char</code>]</em>


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>isUpper c = c &gt;= 'A' &amp;&amp; c &lt;= 'Z'
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; isUpper 'A'
True
Prelude&gt; isUpper 'a'
False
Prelude&gt; isUpper '1'
False
</pre>


</td></tr></tbody></table></section>







<section id="iterate"><h3>iterate</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> iterate :: (a -&gt; a) -&gt; a -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> iterate~f~x returns the infinite list
[x,~f(x),~f(f(x)),~...].


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>iterate f x = x : iterate f (f x)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; iterate (+1) 1
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, .....
</pre>


</td></tr></tbody></table></section>







<section id="last"><h3>last</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> last :: [a] -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a non--empty list, returns the last element of
the list.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>last [x] = x
last (_:xs) = last xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; last [1..10]
10
</pre>


</td></tr></tbody></table></section>






<section id="lcm"><h3>lcm</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> lcm :: Integral a =&gt; a -&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the least common multiple of its two integral
arguments.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>lcm _ 0 = 0
lcm 0 _ = 0
lcm x y = abs ((x `quot` gcd x y) * y)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; lcm 2 10
10
Prelude&gt; lcm 2 11
22
</pre>


</td></tr></tbody></table></section>






<section id="length"><h3>length</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> length :: [a] -&gt; Int</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the number of elements in a finite list.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>length [] = 0
length (x:xs) = 1 + length xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; length [1..10]
10
</pre>


</td></tr></tbody></table></section>






<section id="lines"><h3>lines</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> lines :: String -&gt; [String]</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a list of characters containing newlines,
returns a list of lists by breaking the original list into lines using
the newline character as a delimiter. The newline characters are
removed from the result.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>lines [] = []
lines (x:xs)
  = l : ls
  where
  (l, xs') = break (== '\n') (x:xs)
  ls
    | xs' == [] = []
    | otherwise = lines (tail xs')
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; lines "hello world\nit's me,\neric\n"
["hello world", "it's me,", "eric"]
</pre>


</td></tr></tbody></table></section>







<section id="log"><h3>log</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> log :: Floating a =&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the natural logarithm of its argument.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; log 1
0.0
Prelude&gt; log 3.2
1.16315
</pre>


</td></tr></tbody></table></section>







<section id="map"><h3>map</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> map :: (a -&gt; b) -&gt; [a] -&gt; [b]</span>

</td></tr><tr>
<th>description:</th><td class="description"> given a function, and a list of any type, returns a
list where each element is the result of applying the function to the
corresponding element in the input list.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>map f xs = [f x | x &lt;- xs]
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; map sqrt [1..5]
[1.0, 1.41421, 1.73205, 2.0, 2.23607]
</pre>


</td></tr></tbody></table></section>







<section id="max"><h3>max</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> max :: Ord a =&gt; a -&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to two values of the same type
which have an ordering defined upon them, returns the maximum of the two
elements according to the operator &gt;=.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>max x y
  | x &gt;= y = x
  | otherwise = y
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; max 1 2
2
</pre>


</td></tr></tbody></table></section>







<section id="maximum"><h3>maximum</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> maximum :: Ord a =&gt; [a] -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a non--empty list whose elements have an ordering
defined upon them, returns the maximum element
of the list.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>maximum xs = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldl1">foldl1</a> max xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; maximum [-10, 0 , 5, 22, 13]
22
</pre>


</td></tr></tbody></table></section>







<section id="min"><h3>min</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> min :: Ord a =&gt; a -&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to two values of the same type
which have an ordering defined upon them, returns the minimum of the two
elements according to the operator &lt;=.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>min x y
  | x &lt;= y = x
  | otherwise = y
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; min 1 2
1
</pre>


</td></tr></tbody></table></section>







<section id="minimum"><h3>minimum</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> minimum :: Ord a =&gt; [a] -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a non--empty list whose elements have an ordering
defined upon them, returns the minimum element
of the list.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>minimum xs = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldl1">foldl1</a> min xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; minimum [-10, 0 , 5, 22, 13]
-10
</pre>


</td></tr></tbody></table></section>






<section id="mod"><h3>mod</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> mod :: Integral a =&gt; a -&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the modulus of its two arguments.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; 16 `mod` 9
7
</pre>


</td></tr></tbody></table></section>







<section id="not"><h3>not</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> not :: Bool -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the logical negation of its boolean argument.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>not True = False
not False = True
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; not (3 == 4)
True
Prelude&gt; not (10 &gt; 2)
False
</pre>


</td></tr></tbody></table></section>

<section id="notElem"><h3>notElem</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> notElem :: Eq a =&gt; a -&gt; [a] -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns <code>True</code> if its first argument is <em>not</em> an
element of the list as its second argument.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 3 `notElem` [1,2,3]
False
Prelude&gt; 4 `notElem` [1,2,3]
True
</pre>


</td></tr></tbody></table></section>

<section id="null"><h3>null</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> null :: [a] -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns True if its argument is the empty list
([]) and False otherwise.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>null [] = True
null (_:_) = False
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; null []
True
Prelude&gt; null (<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#take">take</a> 3 [1..10])
False
</pre>


</td></tr></tbody></table></section>







<section id="odd"><h3>odd</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> odd :: Integral a =&gt; a -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to an integral argument, returns True if
the argument is odd, and False otherwise.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>odd = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#not">not</a> . even
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; odd 1
True
Prelude&gt; odd (2 * 12)
False
</pre>


</td></tr></tbody></table></section>







<section id="or"><h3>or</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> or :: [Bool] -&gt; Bool</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a list of boolean values, returns their logical
disjunction (see also <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#and"><code>and</code></a>).


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>or xs = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldr">foldr</a> (||) False xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; or [False, False, True, False]
True
Prelude&gt; or [False, False, False, False]
False
Prelude&gt; or []
False
</pre>


</td></tr></tbody></table></section>







<section id="ord"><h3>ord</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> ord :: Char -&gt; Int</span>

</td></tr><tr>
<th>description:</th><td class="description">
    applied to a character, returns its ascii code as an integer.
  <em>[Import it from <code>Data.Char</code>, or use
  <code>fromEnum</code> from <code>Prelude</code> instead.]</em> 


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; ord 'A'
65
Prelude&gt; (chr (ord 'A')) == 'A'
True
</pre>


</td></tr><tr>
<th>see also:</th><td class="seealso">
<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#chr"><code>chr</code></a>

</td></tr></tbody></table></section>







<section id="pi"><h3>pi</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> pi :: Floating a =&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> the ratio of the circumference of a circle to its diameter.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; pi
3.14159
Prelude&gt; cos pi
-1.0
</pre>


</td></tr></tbody></table></section>







<section id="pred"><h3>pred</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> pred :: Enum a =&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a value of an enumerated type returns the
predecessor (previous value in the enumeration) of its argument. If its
argument is the first value in an enumeration an error will occur.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; pred 1
0
Prelude&gt; pred True
False
</pre>


</td></tr></tbody></table></section>


<section id="print"><h3>print</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> print :: Show a =&gt; a -&gt; IO ()</span>

</td></tr><tr>
<th>description:</th><td class="description"> takes a value of any type in the
  Show class as an argument and returns an I/O action as
  a result. A side-effect of applying print is that it
  causes its argument value to be printed to the screen.

</td></tr><tr>
<th>definition:</th><td class="definition"> print x = putStrLn (show x)


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; print pi
3.141592653589793
</pre>


</td></tr></tbody></table></section>

<section id="putStr"><h3>putStr</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> putStr :: String -&gt; IO ()</span>

</td></tr><tr>
<th>description:</th><td class="description"> takes a string as an argument and returns an I/O action as
a result. A side-effect of applying putStr is that it
causes its argument string to be printed to the screen.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; putStr "Hello World\nI'm here!"
Hello World
I'm here!
</pre>


</td></tr></tbody></table></section>







<section id="product"><h3>product</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> product :: Num a =&gt; [a] -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a list of numbers, returns their product.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>product xs = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldl">foldl</a> (*) 1 xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; product [1..10]
3628800
</pre>


</td></tr></tbody></table></section>







<section id="quot"><h3>quot</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> quot :: Integral a =&gt; a -&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the quotient after dividing the its first
integral argument by its second integral argument.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; 16 `quot` 8
2
Prelude&gt; quot 16 9
1
</pre>


</td></tr></tbody></table></section>




<section id="rem"><h3>rem</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> rem :: Integral a =&gt; a -&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the remainder after dividing its first
integral argument by its second integral argument.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; 16 `rem` 8
0
Prelude&gt; rem 16 9
7
</pre>


</td></tr><tr>
<th>notes:</th><td class="notes">
The following equality holds:
<pre>(x `quot` y)*y + (x `rem` y) == x
</pre>


</td></tr></tbody></table></section>


<section id="repeat"><h3>repeat</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> repeat :: a -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> given a value, returns an infinite list of elements the
same as the value.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>repeat x
  = xs
  where xs = x:xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; repeat 12
[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12 ....
</pre>


</td></tr></tbody></table></section>






<section id="replicate"><h3>replicate</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> replicate :: Int -&gt; a -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> given an integer (positive or zero) and a value, returns a
list containing the specified number of instances of that value.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>replicate n x = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#take">take</a> n (<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#repeat">repeat</a> x)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; replicate 3 "apples"
["apples", "apples", "apples"]
</pre>


</td></tr></tbody></table></section>






<section id="reverse"><h3>reverse</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> reverse :: [a] -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a finite list of any type, returns a list of the
same elements in reverse order.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>reverse = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldl">foldl</a> (flip (:)) []
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; reverse [1..10]
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
</pre>


</td></tr></tbody></table></section>






<section id="round"><h3>round</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> round :: (RealFrac a, Integral b) =&gt; a -&gt; b</span>

</td></tr><tr>
<th>description:</th><td class="description"> rounds its argument to the nearest integer.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; round 3.2
3
Prelude&gt; round 3.5
4
Prelude&gt; round (-3.2)
-3
</pre>


</td></tr></tbody></table></section>







<section id="show"><h3>show</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> show :: Show a =&gt; a -&gt; String</span>

</td></tr><tr>
<th>description:</th><td class="description"> converts a value (which must be a member of the Show
class), to its string representation.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; "six plus two equals " ++ (show (6 + 2))
"six plus two equals 8"
</pre>


</td></tr></tbody></table></section>







<section id="sin"><h3>sin</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> sin :: Floating a =&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> the trigonometric sine function, arguments are
interpreted to be in radians.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; sin (pi/2)
1.0
Prelude&gt; ((sin pi)^2) + ((cos pi)^2)
1.0
</pre>


</td></tr></tbody></table></section>







<section id="snd"><h3>snd</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> snd :: (a, b) -&gt; b</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the second element of a two element tuple.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>snd (_, y) = y
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; snd ("harry", 3)
3
</pre>


</td></tr></tbody></table></section>







<section id="sort"><h3>sort</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> sort :: Ord a =&gt; [a] -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> sorts its argument list in ascending order. The items in the
list must be in the class Ord.  <em>[Import from <code>Data.List</code>]</em>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>List&gt; sort [1, 4, -2, 8, 11, 0]
[-2,0,1,4,8,11]
</pre>


<!--
<TR>
<th>notes:<td class="notes">
This is <EM>not</EM> defined within the Prelude. You must
<CODE>import</CODE> the <CODE>List.hs</CODE> module to use this function.


-->
</td></tr></tbody></table></section>







<section id="span"><h3>span</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> span :: (a -&gt; Bool) -&gt; [a] -&gt; ([a],[a])</span>

</td></tr><tr>
<th>description:</th><td class="description"> given a predicate and a list, splits the list into
two lists (returned as a tuple) such that elements in the first list are
taken from the head of the list while the predicate is satisfied, and
elements in the second list are the remaining elements from the list
once the predicate is not satisfied.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>span p [] = ([],[])
span p xs@(x:xs')
  | p x = (x:ys, zs)
  | otherwise = ([],xs)
    where (ys,zs) = span p xs'
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; span isDigit "123abc456"
("123", "abc456")
</pre>


</td></tr></tbody></table></section>






<section id="splitAt"><h3>splitAt</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> splitAt :: Int -&gt; [a] -&gt; ([a],[a])</span>

</td></tr><tr>
<th>description:</th><td class="description"> given an integer (positive or zero) and a list, splits
the list into two lists (returned as a tuple) at the position corresponding to
the given integer.
If the integer is greater than the length of the list, it returns a tuple
containing the entire list as its first element and the empty list as its
second element.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>splitAt 0 xs = ([],xs)
splitAt _ [] = ([],[])
splitAt n (x:xs)
  | n &gt; 0 = (x:xs',xs'')
    where
    (xs',xs'') = splitAt (n-1) xs
splitAt _ _ = error "PreludeList.splitAt: negative argument"
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; splitAt 3 [1..10]
([1, 2, 3], [4, 5, 6, 7, 8, 9, 10])
Prelude&gt; splitAt 5 "abc"
("abc", "")
</pre>


</td></tr></tbody></table></section>







<section id="sqrt"><h3>sqrt</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> sqrt :: Floating a =&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> returns the square root of a number.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>sqrt x = x ** 0.5
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; sqrt 16
4.0
</pre>


</td></tr></tbody></table></section>







<section id="subtract"><h3>subtract</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> subtract :: Num a =&gt; a -&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> subtracts its first argument from its second argument.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>subtract = flip (-)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; subtract 7 10
3
</pre>


</td></tr></tbody></table></section>






<section id="succ"><h3>succ</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> succ :: Enum a =&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a value of an enumerated type returns the
successor (next value in the enumeration) of its argument. If its argument
is the last value in an enumeration an error will occur.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; succ 'a'
'b'
Prelude&gt; succ False
True
</pre>


</td></tr></tbody></table></section>







<section id="sum"><h3>sum</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> sum :: Num a =&gt; [a] -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> computes the sum of a finite list of numbers.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>sum xs = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#foldl">foldl</a> (+) 0 xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; sum [1..10]
55
</pre>


</td></tr></tbody></table></section>







<section id="tail"><h3>tail</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> tail :: [a] -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a non--empty list, returns the list without its
first element.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>tail (_:xs) = xs
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; tail [1,2,3]
[2,3]
Prelude&gt; tail "hugs"
"ugs"
</pre>


</td></tr></tbody></table></section>







<section id="take"><h3>take</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> take :: Int -&gt; [a] -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to an integer (positive or zero)
and a list, returns the specified
number of elements from the front of the list. If the list has less than the
required number of elements, take returns the entire list.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>take 0 _ = []
take _ []= []
take n (x:xs)
  | n &gt; 0 = x : take (n-1) xs
take _ _ = error "PreludeList.take: negative argument"
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; take 4 "goodbye"
"good"
Prelude&gt; take 10 [1,2,3]
[1,2,3]
</pre>


</td></tr></tbody></table></section>







<section id="takeWhile"><h3>takeWhile</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> takewhile :: (a -&gt; Bool) -&gt; [a] -&gt; [a]</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a predicate and a list, returns a list
containing elements from the front of the list while the predicate is
satisfied.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>takeWhile p [] = []
takeWhile p (x:xs)
  | p x = x : takeWhile p xs
  | otherwise = []
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; takeWhile (&lt;5) [1, 2, 3, 10, 4, 2]
[1, 2, 3]
</pre>


</td></tr></tbody></table></section>






<section id="tan"><h3>tan</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> tan :: Floating a =&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> the trigonometric function tan, arguments are interpreted
to be in radians.


</td></tr><tr>
<th>definition:</th><td class="definition"> defined internally.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; tan (pi/4)
1.0
</pre>


</td></tr></tbody></table></section>







<section id="toLower"><h3>toLower</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> toLower :: Char -&gt; Char</span>

</td></tr><tr>
<th>description:</th><td class="description"> converts an uppercase alphabetic character to a lowercase
alphabetic character. If this function is applied to an argument which is not
uppercase the result will be the same as the argument unchanged.  <em>[Import from <code>Data.Char</code>]</em>


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>toLower c
  | isUpper c = toEnum (fromEnum c - fromEnum 'A' + fromEnum 'a')
  | otherwise = c
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; toLower 'A'
'a'
Prelude&gt; toLower '3'
'3'
</pre>


</td></tr></tbody></table></section>






<section id="toUpper"><h3>toUpper</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> toUpper :: Char -&gt; Char</span>

</td></tr><tr>
<th>description:</th><td class="description"> converts a lowercase alphabetic character to an uppercase
alphabetic character. If this function is applied to an argument which is not
lowercase the result will be the same as the argument unchanged.  <em>[Import from <code>Data.Char</code>]</em>


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>toUpper c
  | isLower c = toEnum (fromEnum c - fromEnum 'a' + fromEnum 'A')
  | otherwise = c
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; toUpper 'a'
'A'
Prelude&gt; toUpper '3'
'3'
</pre>


</td></tr></tbody></table></section>








<section id="truncate"><h3>truncate</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> truncate :: (RealFrac a, Integral b) =&gt; a -&gt; b</span>

</td></tr><tr>
<th>description:</th><td class="description"> drops the fractional part of a floating point number,
returning only the integral part.


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; truncate 3.2
3
Prelude&gt; truncate (-3.2)
-3
</pre>


</td></tr></tbody></table></section>







<section id="undefined"><h3>undefined</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> undefined :: a</span>

</td></tr><tr>
<th>description:</th><td class="description"> an undefined value. It is a member of every type.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>undefined
   | False = undefined
</pre>


</td></tr></tbody></table></section>







<section id="unlines"><h3>unlines</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> unlines :: [String] -&gt; String</span>

</td></tr><tr>
<th>description:</th><td class="description"> converts a list of strings into a single string,
placing a newline character between each of them. It is the
converse of the function lines.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>unlines xs
  = <a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#concat">concat</a> (<a href="http://www.cse.chalmers.se/edu/course/TDA555/tourofprelude.html#map">map</a> addNewLine xs)
  where
  addNewLine l = l ++ "\n"
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; unlines ["hello world", "it's me,", "eric"]
"hello world\nit's me,\neric\n"
</pre>


</td></tr></tbody></table></section>






<section id="until"><h3>until</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> until :: (a -&gt; Bool) -&gt; (a -&gt; a) -&gt; a -&gt; a</span>

</td></tr><tr>
<th>description:</th><td class="description"> given a predicate, a unary function and a value,
it recursively re--applies the function to the value until the
predicate is satisfied. If the predicate is never satisfied until
will not terminate.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>until p f x
  | p x = x
  | otheriwise = until p f (f x)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; until (&gt;1000) (*2) 1
1024
</pre>


</td></tr></tbody></table></section>






<section id="unwords"><h3>unwords</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> unwords :: [String] -&gt; String</span>

</td></tr><tr>
<th>description:</th><td class="description"> concatenates a list of strings into a single string,
placing a single space between each of them.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>unwords [] = []
unwords ws
  = foldr1 addSpace ws
  where
  addSpace w s = w ++ (' ':s)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; unwords ["the", "quick", "brown", "fox"]
"the quick brown fox"
</pre>


</td></tr></tbody></table></section>







<section id="words"><h3>words</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> words :: String -&gt; [String]</span>

</td></tr><tr>
<th>description:</th><td class="description"> breaks its argument string into a list of words such that
each word is delimited by one or more whitespace characters.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>words s
  | findSpace == [] = []
  | otherwise = w : words s''
  where
  (w, s'') = break isSpace findSpace
  findSpace = dropWhile isSpace s
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; words "the quick brown\n\nfox"
["the", "quick", "brown", "fox"]
</pre>


</td></tr></tbody></table></section>






<section id="zip"><h3>zip</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> zip :: [a] -&gt; [b] -&gt; [(a,b)]</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to two lists, returns a list of pairs which are
formed by tupling together corresponding elements of the given lists. If
the two lists are of different length, the length of the resulting list is
that of the shortest.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>zip xs ys
  = zipWith pair xs ys
  where
  pair x y = (x, y)
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; zip [1..6] "abcd"
[(1, 'a'), (2, 'b'), (3, 'c'), (4, 'd')]
</pre>


</td></tr></tbody></table></section>

<section id="zipWith"><h3>zipWith</h3>

<table>
<tbody><tr>
<th>type:</th><td><span class="type"> zipWith :: (a -&gt; b -&gt; c) -&gt; [a] -&gt; [b] -&gt; [c]</span>

</td></tr><tr>
<th>description:</th><td class="description"> applied to a binary function and two lists, returns a
list containing elements formed be applying the function to corresponding
elements in the lists.


</td></tr><tr>
<th>definition:</th><td class="definition">
<pre>zipWith z (a:as) (b:bs) = z a b : zipWith z as bs
zipWith _ _ _ = []
</pre>


</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; zipWith (+) [1..5] [6..10]
[7, 9, 11, 13, 15]
</pre>


</td></tr></tbody></table></section>

<!-- ======================================================================= -->

<section id="index"><h3>(!!)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> given a list and a number, returns the element of the
list whose position is the same as the number.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; [1..10] !! 0
1
Prelude&gt; "a string" !! 3
't'
</pre>


</td></tr><tr>
<th>notes:</th><td class="notes">
 the valid subscripts for a list l are: 0 .. (length l) - 1.
Therefore,
negative subscripts are not allowed, nor are subsripts greater
than one less than the length of the list argument. Subscripts out of this
range will result in a program error.


</td></tr></tbody></table></section>

<section id="compose"><h3>(.)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> composes two functions into a single function.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; (sqrt . sum ) [1,2,3,4,5]
3.87298
</pre>


</td></tr><tr>
<th>notes:</th><td class="notes">

<code>(f.g.h) x</code> is equivalent to <code>f (g (h x))</code>.


</td></tr></tbody></table></section>

<section id="starstar"><h3>(**)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> raises its first argument to the power of its second
argument. The arguments must be in the <code>Floating</code> numerical type class,
and the result will also be in that class.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 3.2**pi
38.6345
</pre>


</td></tr></tbody></table></section>

<section id="hat"><h3>(^)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> raises its first argument to the power of its second
argument. The first argument must be a member of the <code>Num</code> type class,
and the second argument must be a member of the <code>Integral</code>
type class. The result will be of the same type as the first argument.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 3.2^4
104.858
</pre>


</td></tr></tbody></table></section>

<section id="hathat"><h3>(^^)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> raises its first argument to the power of its second
argument. The first argument must be a member of the <code>Fractional</code>
type class, and the second argument must be a member of the <code>Integral</code>
type class. The result will be of the same type as the first argument.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 3.142^^4
97.4596
</pre>


</td></tr></tbody></table></section>


<section id="percent"><h3>(%)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> takes two numbers in the <code>Integral</code> type class and
returns the most simple ratio of the two.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 20 % 4
5 % 1
Prelude&gt; (5 % 4)^2
25 % 16
</pre>


</td></tr></tbody></table></section>


<section id="mul"><h3>(*)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> returns the multiple of its two arguments.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 6 * 2.0
12.0
</pre>


</td></tr></tbody></table></section>

<section id="opdiv"><h3>(/)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> returns the result of dividing its first argument by its
second. Both arguments must in the type class <code>Fractional</code>.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 12.0 / 2
6.0
</pre>


</td></tr></tbody></table></section>

<section id="add"><h3>(+)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> returns the addition of its arguments.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 3 + 4
7
Prelude&gt; (4 % 5) + (1 % 5)
1 % 1
</pre>


</td></tr></tbody></table></section>

<section id="sub"><h3>(-)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> returns the substraction of its second argument from
its first.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 4 - 3
1
Prelude&gt; 4 - (-3)
7
</pre>


</td></tr></tbody></table></section>

<section id="cons"><h3>(:)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> prefixes an element onto the front of a list.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 1:[2,3]
[1,2,3]
Prelude&gt; True:[]
[True]
Prelude&gt; 'h':"askell"
"haskell"
</pre>


</td></tr></tbody></table></section>



<section id="append"><h3>(++)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> appends its second list argument onto the end of its
first list argument.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; [1,2,3] ++ [4,5,6]
[1,2,3,4,5,6]
Prelude&gt; "foo " ++ "was" ++ " here"
"foo was here"
</pre>


</td></tr></tbody></table></section>



<section id="ne"><h3>(/=)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> is <code>True</code> if its first argument is not equal
to its second argument, and <code>False</code> otherwise. Equality is defined by
the <code>==</code> operator. Both of its arguments must be in the <code>Eq</code>
type class.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 3 /= 4
True
Prelude&gt; [1,2,3] /= [1,2,3]
False
</pre>


</td></tr></tbody></table></section>


<section id="eq"><h3>(==)</h3>


<table>
<tbody><tr>
<th>description:</th><td class="description"> is <code>True</code> if its first argument is equal
to its second argument, and <code>False</code> otherwise. Equality is defined by
the <code>==</code> operator. Both of its arguments must be in the <code>Eq</code>


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 3 == 4
False
Prelude&gt; [1,2,3] == [1,2,3]
True
</pre>


</td></tr></tbody></table></section>

<section id="lt"><h3>(&lt;)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> returns <code>True</code> if its first argument is
strictly less than its second argument, and <code>False</code>
otherwise. Both arguments must be in the type class <code>Ord</code>.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 1 &lt; 2
True
Prelude&gt; 'a' &lt; 'z'
True
Prelude&gt; True &lt; False
False
</pre>


</td></tr></tbody></table></section>

<section id="le"><h3>(&lt;=)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> returns <code>True</code> if its first argument is less than
or equal to its second argument, and <code>False</code> otherwise. Both
arguments must be in the type class <code>Ord</code>.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; 3 &lt;= 4
True
Prelude&gt; 4 &lt;= 4
True
Prelude&gt; 5 &lt;= 4
False
</pre>


</td></tr></tbody></table></section>

<section id="gt"><h3>(&gt;)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description">
returns <code>True</code> if its first argument is
strictly greater than its second argument, and <code>False</code>
otherwise. Both arguments must be in the type class <code>Ord</code>.

</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; 2 &gt; 1
True
Prelude&gt; 'a' &gt; 'z'
False
Prelude&gt; True &gt; False
True
</pre>


</td></tr></tbody></table></section>

<section id="ge"><h3>(&gt;=)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description">
returns <code>True</code> if its first argument is greater than
or equal to its second argument, and <code>False</code> otherwise. Both
arguments must be in the type class <code>Ord</code>.

</td></tr><tr>
<th>usage:</th><td class="usage">
<pre>Prelude&gt; 4 &gt;= 3
True
Prelude&gt; 4 &gt;= 4
True
Prelude&gt; 4 &gt;= 5
False
</pre>


</td></tr></tbody></table></section>

<section id="opand"><h3>(&amp;&amp;)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> returns the logical conjunction of its two boolean arguments.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; True &amp;&amp; True
True
Prelude&gt; (3 &lt; 4) &amp;&amp; (4 &lt; 5) &amp;&amp; False
False
</pre>


</td></tr></tbody></table></section>

<section id="opor"><h3>(||)</h3>

<table>

<tbody><tr>
<th>description:</th><td class="description"> returns the logical disjunction of its two boolean arguments.


</td></tr><tr>
<th>usage:</th><td class="usage">

<pre>Prelude&gt; True || False
True
Prelude&gt; (3 &lt; 4) || (4 &gt; 5) || False
True
</pre>

</td></tr></tbody></table></section>
</main>

<footer>
<div class="modtime">

  <!-- hhmts start -->Last modified: Tue Dec 18 20:56:46 CET 2018 <!-- hhmts end --> by Thomas Hallgren
</div>
</footer>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body></html>